set pastetoggle=<F2>
nnoremap <SPACE> <Nop>
let mapleader=" "
set mouse="a"
set number
set relativenumber
set cursorline
set hidden
set noerrorbells
set colorcolumn=100

set tabstop=4
set softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set shiftround
set smarttab
set autoindent
set showmatch

set ignorecase
set smartcase
set hlsearch
set incsearch

set history=1000
set undolevels=1000

set title
set showcmd
set wildmenu

set splitright
set splitbelow

set termguicolors
colorscheme gruvbox

set showmatch

set updatetime=50
