#ENTERING AND LEAVING
# activation_key: M-n
# hint_activation_key: M-m
# grid_activation_key: 
# screen_activation_key: 
# hint_oneshot_key: 
exit: esc

#==================================================
#SWITCING MODES
grid_exit: esc
hint_exit: esc
hint: x
grid: g

#==================================================
#MOUSE ACTIONS
buttons: m , .
accelerator: a
decelerator: d
drag: v
copy_and_exit:
scroll_down: j
scroll_up: k

#==================================================
#MOTIONS
screen: s
# screen_chars: jkl;asdfg
screen_chars: tnseriao
# left: h
# down: j
# up: k
# right: l
left: Left
down: Down
up: Up
right: Right

top:
middle:
bottom:
start:
end:


#==================================================
#HISTORY
hist_back:
hist_forward:

#==================================================
#ONESHOTS
oneshot_buttons:
oneshot_timeout: 300

#==================================================
#GRID SETTINGS
grid_nr: 2
grid_nc: 2
grid_up: w
grid_left: a
grid_down: s
grid_right: d
grid_keys: u i j k
grid_color: #1c1c1e
grid_size: 4
grid_border_size: 0
grid_border_color: #ffffff

#==================================================
#HINT SETTINGS
hint_size: 30
hint_bgcolor: #1d2021
hint_fgcolor: #ebdbb2
hint_border_radius: 3
hint_chars: abcdefghijklmnopqrstuvwxyz

#==================================================
#MOUSE SETTINGS
repeat_interval: 20
speed: 180
max_speed: 1200
decelerator_speed: 50
acceleration: 700
accelerator_acceleration: 2900
scroll_speed: 300
scroll_max_speed: 9000
scroll_acceleration: 1600
scroll_deceleration: -3400

#==================================================
#THEME
hint_font: Iosevka
cursor_color: #FF4500
cursor_size: 7
indicator: none
indicator_color: #00ff00
indicator_size: 12
