[colors]
background = #1c1b19
background-alt = #444
foreground = #fce8c3
foreground-alt = #555
primary = #519f50
secondary = #98bc37
alert = #ef2f27

[bar/default]
monitor = ${env:MONITOR:}
monitor-fallback = ${env:MONITOR:}
monitor-exact = false
monitor-strict = true

enable-ipc = true

width = 100%
height = 16
radius-top = 0.0
radius-bottom = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #2c78bf

border-left-size = 0
border-right-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

;Iosevka NF for some reason shows very tiny icons
font-0 = FontAwesome:size=10;2
font-1 = IosevkaNF:size=10;2
font-2 = SarasaGothicJ:size=10;2
;note the "scale" here
font-3 = NotoColorEmoji:scale=10;2

modules-left = date pulseaudio xwindow
modules-center = i3
modules-right = dunst xkeyboard cpu memory battery wlan tray

;wm-restack = i3
;override-redirect = true

;scroll-up = i3.next
;scroll-down = i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

locale = en_US.UTF-8

[module/tray]
type = internal/tray
tray-spacing = 8px
tray-background = ${colors.background}
tray-size = 100%

[module/xwindow]
type = internal/xwindow
label = %title:0:100:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state>
;format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; unfocused = Inactive workspace on any monitor
unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-foreground = ${colors.foreground}
;label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = "|"
label-separator-padding = 0

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "  "
format-prefix-foreground = #fed06e
format-underline = #fed06e
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #4bffdc
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface-type = wireless
interval = 5.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
; label-connected = %essid%  %downspeed%  %upspeed%
label-connected =  %downspeed%  %upspeed%

format-disconnected =  disc.

ramp-signal-0 = 🌑
ramp-signal-1 = 🌒
ramp-signal-2 = 🌗
ramp-signal-3 = 🌔
ramp-signal-4 = ☀️
ramp-signal-foreground = #fe8019

[module/eth]
type = internal/network
interface = enp3s0
interval = 2.0

format-connected-underline = #55aa55
format-connected-prefix = "Wire"
format-connected-prefix-foreground = #55aa55
label-connected = %ifname%
format-disconnected =

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #9a9c95
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume =  :%percentage%
label-volume-foreground = ${root.foreground}

label-muted =  Mute
label-muted-foreground = #666

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 94
low-at = 15

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
label-charging = %percentage%%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%%

format-low = <label-low>
format-low-underline=${colors.alert}
label-low =  %percentage%%

format-full = <label-full>
format-full-underline = ${self.format-charging-underline}
label-full =  MAX

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

;TODO: make work
; [module/dunst]
; type = custom/ipc
; initial = 1
; format-foreground = ${colors.yellow}

; taken from https://github.com/JeanEdouardKevin/dunst-polybar
; hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg action \"#dunst.hook.1\":}%{A}" &
; hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg action \"#dunst.hook.0\":}%{A}" &
; hook-0 = %{A1:notify-send a}%{A}
; hook-1 = %{A1:notify-send a}%{A}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
