;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:background}
;background-alt = #444
;foreground = ${xrdb:foreground}
;foreground-alt = #555
;primary = ${xrdb:color2}
;secondary = ${xrdb:color10}
;alert = ${xrdb:color1}

background = #1c1b19
background-alt = #444
foreground = #fce8c3
foreground-alt = #555
primary = #519f50
secondary = #98bc37
alert = #ef2f27

[bar/extra]
#monitor = HDMI-1-0

enable-ipc = true

width = 100%
height = 16
radius-top = 0.0
radius-bottom = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #2c78bf

border-left-size = 0
border-right-size = 0

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Fira Code Nerd Font : size=10;2
font-3 = Iosevka NF : size=10;2
#font-1 = FontAwesome:size=10;2
font-1 = Noto Emoji : size=10;2
font-2 = IPAMincho : size=10;2

modules-left =  filesystem xwindow
modules-center = i3
modules-right = eth

#wm-restack = i3
override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

locale = ru_RU.UTF-8

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
#monitor = eDP-1
#monitor-fallback = eDP

enable-ipc = true

width = 100%
height = 16
radius-top = 0.0
radius-bottom = 0.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1
line-color = #2c78bf

border-left-size = 0
border-right-size = 0

;border-size = 4
;border-color = ${xrdb:color0}

padding-left = 2
padding-right = 2

module-margin-left = 0
module-margin-right = 2

;font-0 = Hack Nerd Font : size=10.5;2
;font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
;font-2 = siji:pixelsize=10;1
font-0 = Fira Code Nerd Font : size=10;2
font-1 = Iosevka : size=10;2
#font-1 = FontAwesome:size=10;2
font-2 = IPAPGothic : size=10;2

modules-left = date pulseaudio xwindow
modules-center = i3
modules-right = dunst xkeyboard cpu memory battery

tray-position = right
tray-padding = 4
tray-background = #5a5a5a
tray-maxsize = 16

#wm-restack = i3
#override-redirect = true

;scroll-up = i3.next
;scroll-down = i3.prev

cursor-click = pointer
cursor-scroll = ns-resize

locale = en_US.UTF-8

#[module/mic-volume]
#type = custom/script
#interval = 1
#format = Mic: <label>
#exec = bash "/home/keiki/.config/polybar/mic-volume.sh" show-vol 'alsa_input.pci-0000_05_00.6.analog-stereo'

; Control actions (using pactl)
#click-left =  "/home/keiki/.config/polybar/mic-volume.sh" mute-vol 'alsa_input.pci-0000_05_00.6.analog-stereo'
#scroll-up =  "/home/keiki/.config/polybar/mic-volume.sh" inc-vol 'alsa_input.pci-0000_05_00.6.analog-stereo'
#scroll-down =  "/home/keiki/.config/polybar/mic-volume.sh" dec-vol 'alsa_input.pci-0000_05_00.6.analog-stereo'

#[module/dunst]
#type = custom/ipc
#initial = 1
#format-foreground = ${colors.yellow}
#
#hook-0 = echo "%{A1:dunstctl set-paused true && polybar-msg hook dunst 2:}%{A}" &
#hook-1 = echo "%{A1:dunstctl set-paused false && polybar-msg hook dunst 1:}%{A}" &

[module/xwindow]
type = internal/xwindow
label = %title:0:65:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

;format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
mount-1 = /home

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state>
;format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

; focused = Active workspace on focused monitor
;label-focused = %name% %icon%
label-focused = %index% %icon%
;label-focused-background = ${colors.background}
;label-focused-foreground = ${colors.green}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 1

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; unfocused = Inactive workspace on any monitor
unfocused = Inactive workspace on any monitor
label-unfocused = %index% %icon%
label-unfocused-foreground = ${colors.foreground}
;label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
label-separator = |
label-separator-padding = 0


ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <ramp>
label = 

ramp-0 = 0%
ramp-1 = 5%
ramp-2 = 10%
ramp-3 = 15%
ramp-4 = 20%
ramp-5 = 25%
ramp-6 = 30%
ramp-7 = 35%
ramp-8 = 40%
ramp-9 = 45%
ramp-10 = 50%
ramp-11 = 55%
ramp-12 = 60%
ramp-13 = 65%
ramp-14 = 70%
ramp-15 = 75%
ramp-16 = 80%
ramp-17 = 85%
ramp-18 = 90%
ramp-19 = 95%
ramp-20 = 100%

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = amdgpu_bl0

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = #fed06e
format-underline = #fed06e
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = #4bffdc
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlan0
interval = 2.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%  %downspeed%  %upspeed%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 🌑
ramp-signal-1 = 🌒
ramp-signal-2 = 🌗
ramp-signal-3 = 🌔
ramp-signal-4 = ☀️
ramp-signal-foreground = #fe8019

[module/eth]
type = internal/network
interface = enp3s0
interval = 2.0

format-connected-underline = #55aa55
format-connected-prefix = "Wire"
format-connected-prefix-foreground = #55aa55
label-connected = %ifname%
format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = #9a9c95
format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

;format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
label-volume =  :%percentage%
label-volume-foreground = ${root.foreground}

label-muted =  Mute
label-muted-foreground = #666

bar-volume-width = 5
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0
full-at = 94

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a
#label-charging = %percentage%% - %time%
label-charging = %percentage%%

#format-discharging = <animation-discharging> <label-discharging>
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}
label-discharging = %percentage%%

format-full-prefix = ""
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}
format-full = "95%"

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

#[module/kdeconnect]
#type = custom/script
#exec = "~/.config/polybar/polybar-kdeconnect.sh -d"
#tail = true
#
#[module/player-cmus]
#type = custom/script
#exec = ~/.config/polybar/polybar-cmus.sh
#format = "CMUS"
#interval = 5
#click-left = cmus-remote -n &
#click-right = cmus-remote -r &
#click-middle = cmus-remote -u &

; vim:ft=dosini
